<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<title>MikeyCell</title>
<!-- M2 HTML5 Gameplay homework -->
<link rel="stylesheet" href="mikeycell.css">
<script src="../../scripts/modernizr.js"></script>
</head>

<body>
  <div id="game">
  
    <!-- splash screen -->
    <article id="splashScreen" class="screen">
      <div id="splashLogoBox" class="logoBox">
        <!-- canvas logo drawn here by logo.js -->
      </div>
    </article>
    
    <!-- main menu screen -->
    <article id="menuScreen" class="screen">
      <div class="contentWrapper">
        <div id="menuLogoBox" class="logoBox">
          <!-- canvas logo drawn here by logo.js -->
        </div>
        <menu>
          <ul>
            <li><button type="button" id="gameButton" data-screen="gameScreen">Play Game</button></li>
            <li><button type="button" id="settingsButton" data-screen="settingsScreen">Settings</button></li>
            <li><button type="button" id="aboutButton" data-screen="aboutScreen">About Mikey Cell</button></li>
          </ul>
        </menu>
      </div>
    </article>
    
    <!-- game screen -->
    <article id="gameScreen" class="screen">
      <div id="gameViewBox">
        <!-- game drawn here on dynamically created canvas -->
      </div>
      <menu id="gameScreenMenu">
        <a id="newGameLink" title="Start New Game">New Game</a>
        <a id="gameMenuLink" title="Game Menu">Menu</a>
      </menu>
    </article>
    
    <!-- settings screen -->
    <article id="settingsScreen" class="screen">
      <div class="contentWrapper">
        <div id="settingsLogoBox" class="logoBox">
          <!-- canvas logo drawn here by logo.js -->
        </div>
        <div id="settingsText">
          <form id="settingsForm">
            <div><input id="playSoundsChk" type="checkbox">Play Sounds</div>
            <div><input id="autoPlayChk" type="checkbox">Enable Auto-Play</div>
          </form>
        </div>
        <button type="button" id="settingsMenuButton" data-screen="menuScreen">Ok</button>
      </div>
    </article>
    
    <!-- about screen -->
    <article id="aboutScreen" class="screen">
      <div class="contentWrapper">
        <div id="aboutLogoBox" class="logoBox">
          <!-- canvas logo drawn here by logo.js -->
        </div>
        <section id="aboutText"> 
          <p>Project for the UW HTML5 Web and Mobile Game Development course (Fall, 2012).
             Sounds courtesy <a href="http://www.freesound.org" target="_new">Freesound</a>.</p>
          <cite>Created by <a href="http://www.deepgraysea.com/" target="_new">Mikey Micheletti</a></cite>
          <p>Version 0.6 / <time datetime="2012-12-02">December 2, 2012</time></p>
        </section>
        <button type="button" id="aboutMenuButton" data-screen="menuScreen">Ok</button>
      </div>
    </article>
    
  </div>
  <script src="scripts/loader.js"></script>
</body>
</html>
