<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>M2 Gameplay Assignment 1</title>
<script src="../../scripts/modernizr.js"></script>
<link rel="stylesheet" type="text/css" href="homework1.css">
</head>

<body>
  <header>
    <h1>Gameplay in HTML5</h1>
    <h2>
      Assignment 1, 
      <time datetime="2012-10-06">October 6, 2012</time>, 
      <a href="mailto:michael@deepgraysea.com">Mikey Micheletti</a>
    </h2>
  </header>
  <form>
    <div id="message"><span></span><span></span></div>
    <div id="buttons">
      <button id="ONE" type="button">1</button>
      <button id="TWO" type="button">2</button>
    </div>
  </form>
  <script src="loader.js"></script>
</body>
</html>
