<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>MikeyCell</title>
<!-- M2 HTML5 Gameplay homework -->
<link rel="stylesheet" href="mikeycell.css">
<script src="../../scripts/modernizr.js"></script>
</head>

<body>
  <div id="game">
  
    <!-- splash screen -->
    <article id="splashScreen" class="screen">
      <div id="splashLogoBox" class="logoBox">
        <!-- canvas logo drawn here by logo.js -->
      </div>
    </article>
    
    <!-- main menu screen -->
    <article id="menuScreen" class="screen">
      <div class="contentWrapper">
        <div id="menuLogoBox" class="logoBox">
          <!-- canvas logo drawn here by logo.js -->
        </div>
        <menu>
          <ul>
            <li><button type="button" id="gameButton" data-screen="gameScreen">Play Game</button></li>
            <li><button type="button" id="settingsButton" data-screen="settingsScreen">Settings</button></li>
            <li><button type="button" id="aboutButton" data-screen="aboutScreen">About Mikey Cell</button></li>
          </ul>
        </menu>
      </div>
    </article>
    
    <!-- game screen -->
    <article id="gameScreen" class="screen">
      <div id="gameViewBox">
        <!-- game drawn here on dynamically created canvas -->
      </div>
      <menu id="gameScreenMenu">
        <a id="newGameLink" title="Start New Game">New Game</a>
        <a id="gameMenuLink" title="Game Menu">Menu</a>
      </menu>
      <!-- interim gameplay form -->
      <form id="charPlayForm">
        <label for="theCard">Move this card: </label>
        <input id="theCard" type="text" size="4">
        <label for="theDest">To this destination: </label>
        <input id="theDest" type="text" size="4">
        <button id="moveBtn" type="button">Move</button>
        <label for="theResult">Result: </label>
        <input id="theResult" type="text" size="14">
      </form>
    </article>
    
    <!-- settings screen -->
    <article id="settingsScreen" class="screen">
      <div class="contentWrapper">
        <div id="settingsLogoBox" class="logoBox">
          <!-- canvas logo drawn here by logo.js -->
        </div>
        <div id="settingsText">TODO: Set some settings</div>
        <button type="button" id="settingsMenuButton" data-screen="menuScreen">Ok</button>
      </div>
    </article>
    
    <!-- about screen -->
    <article id="aboutScreen" class="screen">
      <div class="contentWrapper">
        <div id="aboutLogoBox" class="logoBox">
          <!-- canvas logo drawn here by logo.js -->
        </div>
        <section id="aboutText"> 
          <p>This FreeCell variant is being developed for the UW HTML5 Web and Mobile Game Development course (Fall, 2012).</p>
          <cite>Created by Mikey Micheletti</cite>
          <p>Version 0.4 / <time datetime="2012-11-12">November 12, 2012</time></p>
        </section>
        <button type="button" id="aboutMenuButton" data-screen="menuScreen">Ok</button>
      </div>
    </article>
    
  </div>
  <script src="scripts/loader.js"></script>
</body>
</html>
